<Doctype html!>
<html>
<head>
  <title>Room Booking</title>
<meta charset="utf-8">
<meta name = "keywords" content="New chapter Lodge,book,book a room,room,book">
<meta name="description" content="This page shows the booking form for someone who wants to book  a room at New Chapter Lodge">
<meta name="author" content="Arhin Afrifa Nana Yaw">
<meta name="viewport" content="width=device-width" initial-scale="1.0">

<style>
body {
  width: 500px;
  margin: 0 auto;
  padding: 50px;
}

body{
    background-image: url('Hotel background.jpg');
}



div.elem-group {
  margin: 20px 0;
}

div.elem-group.inlined {
  width: 49%;
  display: inline-block;
  float: left;
  margin-left: 1%;
  color: #FFD700;
}

label {
  display: block;
  font-family: 'Nanum Gothic';
  padding-bottom: 10px;
  font-size: 1.25em;
  color: #FFD700;
}

input, select, textarea {
  border-radius: 2px;
  border: 2px solid #777;
  box-sizing: border-box;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  width: 100%;
  padding: 10px;
}

div.elem-group.inlined input {
  width: 95%;
  display: inline-block;
  color: #000000;
}

textarea {
  height: 250px;
}

hr {
  border: 1px dotted #ccc;
}

button {
  height: 50px;
  background: orange;
  border: none;
  color: white;
  font-size: 1.25em;
  font-family: 'Nanum Gothic';
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  border: 2px solid black;
}
</style>
</head>
<body>
  <form action="reservation.php" method="post">
    <div class="elem-group">
      <label for="name" >Your Name</label>
      <input type="text" id="name" name="visitor_name" placeholder="Arhin Afrifa Nana Yaw" pattern=[A-Z\sa-z]{3,20} required>
    </div>
    <div class="elem-group">
      <label for="email">Your E-mail</label>
      <input type="email" id="email" name="visitor_email" placeholder="arhinyaw64@gmail.com" required>
    </div>
    <div class="elem-group">
      <label for="phone">Your Phone</label>
      <input type="tel" id="phone" name="visitor_phone" placeholder="+233504165849" pattern=(\d{3})-?\s?(\d{3})-?\s?(\d{4}) required>
    </div>
    <hr>
    <div class="elem-group inlined">
      <label for="adult">Adults</label>
      <input type="number" id="adult" name="total_adults" placeholder="2" min="1" required>
    </div>
    <div class="elem-group inlined">
      <label for="child">Children</label>
      <input type="number" id="child" name="total_children" placeholder="2" min="0" required>
    </div>
    <div class="elem-group inlined">
      <label for="checkin-date">Check-in Date</label>
      <input type="date" id="checkin-date" name="checkin" required>
    </div>
    <div class="elem-group inlined">
      <label for="checkout-date">Check-out Date</label>
      <input type="date" id="checkout-date" name="checkout" required>
    </div>
    <p><div class="elem-group">
      <label for="room-selection">Select Room Preference</label>
      <select id="room-selection" name="room_preference" required>
          <option value="">Choose room Preference from the List</option>
          <option value="connecting">Standard room</option>
          <option value="adjoining">Family room</option>
          <option value="adjacent">VIP</option>
      </select>
    </div></p>
    <hr>
  <br><div class="elem-group">
      <label for="message">Anything Else?</label>
      <textarea id="message" name="visitor_message" placeholder="Tell us anything else that might be important." required></textarea>
    </div></br>
    <button type="submit">Book The Rooms</button>
    <button type="submit">Make A Reservation</button>
  </form>

  <script>
  var currentDateTime = new Date();
  var year = currentDateTime.getFullYear();
  var month = (currentDateTime.getMonth() + 1);
  var date = (currentDateTime.getDate() + 1);

  if(date < 10) {
    date = '0' + date;
  }
  if(month < 10) {
    month = '0' + month;
  }

  var dateTomorrow = year + "-" + month + "-" + date;
  var checkinElem = document.querySelector("#checkin-date");
  var checkoutElem = document.querySelector("#checkout-date");

  checkinElem.setAttribute("min", dateTomorrow);

  checkinElem.onchange = function () {
      checkoutElem.setAttribute("min", this.value);
  }
  </script>
</body>
</html>
